.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 4rem 0;
}

.project-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.btns{
    box-shadow: 2px 1px 2px 1px rgb(0,0,0,0.12);
    padding: 6px 10px;
    display: flex;
    gap: 20px;
    border-radius: 20px;
}
.btns button{
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background: linear-gradient(-270deg, #F26C4F, black);
    color: white;
    font-weight: bold;
}
.done-proj{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.done-proj img{
    width: 350px;
    height: 250px;
}
.checker{
    display: flex;
    gap: 30px;
}
.load-container{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    background-color: #F26C4F;
    cursor: pointer;
    transition: 3s ease;
}
.load-container:hover{
    background-color: blue;
    transition: 3s ease;
}
.load-container a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: larger;
}
.loader{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 7px dotted white;
    border-top: 7px dotted orange;
    animation: 2s anim linear infinite;
}
@keyframes anim {
    0%{
        transform: rotate(00deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
